<!DOCTYPE html>
<html>

<head>
    <title>Case Study | idm241</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="cs-main.css">
</head>

<body>
    <div id="parallax-world-of-ugg">

        <section>
            <div class="title">
                <h3>idm241</h3>
                <h1>CASE STUDY</h1>
            </div>
        </section>

        <section>
            <div class="parallax-one">
                <h2>PINTEREST REDESIGN</h2>
            </div>
        </section>

        <section>
            <div class="block">
                <h3>Overview</h3>
                <p> Microinteractions can really make or break an interface. For this project, I decided to redesign the microinteractions that Pinterest already had on their site. I believed the current site had amazing content, but it was missing a little pizzazz to really bring life to the content. </p>
                <p> Since the site is a platfrom for people to share designs, crafts, recipes, and much more, I thought it would be interesting to make microinteractions that had a fun feeling like all the shared content. </p>


                <h3> Context &amp; Challenge</h3>
                <h4>BACKGROUND</h4>
                <p> In my major, Interactive Digital Media at Drexel University, I was taught the fundemenatls of diffrent coding and scripting langues before this class. In my Scripting for Interactive Digital Media II(IDM241) class, I was assigned to strengthen existing microinteractions or design completely new ones that would enhance the experience of an interface. I was given a total of nine weeks to complete this project. This project was split into three assignments: Alpha, Beta, and Final. We were given two weeks to describe and develop our Alpha assignment, two weeks to describe and develop our Beta assignment, then the rest of the time to work on our Final assignment.
                </p>

                <p class="line-break margin-top-10"></p>
                <h4>The problem</h4>
                <p> Microinteractions can really make or break an interface. The problem was that Pinterest did not live up to my personal expectations. For this project, I decided to redesign the microinteractions that Pinterest already had on their site. I believed the current site had amazing content, but it was missing a little pizzazz to really bring life to the content. </p>
                <p> Since the site is a platfrom for people to share designs, crafts, recipes, and much more, I thought it would be interesting to make microinteractions that had a fun feeling like all the shared content. </p>

                <p class="line-break margin-top-10"></p>
                <h4>goals &amp; Objectives</h4>
                <p> My ultimate goal was to create multiple microinteractions that all worked well with each other. I wanted to create and enhanced website surfing experience that did not stray too far from the current experience. If Pinterest were to update their site with my interactions, users would still be able to feel that the site is the same just with an updated feel, instead of seeing the new microinteractions as something completely foreign to Pinterest's brand. </p>

                <h3> Process &amp; Insight</h3>
                <p class="margin-top-10">At first, it was difficult for me to come up with what I wanted to change about the site. I noticed that each pin was just displayed on the site, with a simple hover that showed a save button and nothing else to it. I thought I could add microinteractions to the pins in order to make it more interesting.</p>
                <p> I decided to turn each pin to a "pin card" so that each pin card could expand to show more info about the pin. This idea was derived from a previous project that I worked on. </p>
                <div id="sample-alpha">
                    <img src="images/updated_maps.gif" alt="Previous Project">
                </div>
                <p class="margin-top-10"> I used my previous project to create a pin card that would fit with Pinterest's brand. This includes a hover trigger. This hover would expand the pin card to reveal the title, subtitle, and caption and/or hashtags of the pin. The hover also triggers the image to have a red overlay that revealed two functional buttons. </p>
                <p> I added functional buttons that would fit with the task flow of Pinterest. The first button I worked on was the SAVE button. Currently Pinterest's SAVE button has a microinteraction that I thought worked fine, but it was missing a bit of information as to where a Pin was saved. </p>
                <p> Once the SAVE button is hovered over, the button turns white and the text turns red as feedback to lets users know that they have hovered over it. The curser also chnages to a hand cursor to signal that the button is clickable.</p>
                <p>Once the SAVE button is clicked, a thumbnail of the image is dreived form the card and it travels to the board icon in the upper left corner. Feedback is provided as "SAVED TO BOARD" text underneath the board icon to confirm the action. This text fades in once the thumbanil image goes into the board icon and fades our after a few seconds.</p>
                <div id="sample-beta">
                    <img src="images/new.gif" alt="New Save Button">
                </div>
                <p class="margin-top-10"> The second button I worked on was the VIEW SIMILAR button. This button was a bit more difficult to create. The trigger is a click. When "VIEW SIMILAR" button is clicked, the image card flips over to show clickable arrows and exit "X" button. When arrows are clicked, images advance.When "X" button is hovered over, it turns red.When "X" button is clicked, the card flips back around.</p>

                <div id="sample-final">
                    <img src="images/final_new.gif" alt="New View Similar Button">
                </div>

                <p class="margin-top-10">The code that I munipulated was originally code for an online shopping interface. I took inspiration from the online shopping interface and combined it with Pinterest's branding to get to my final design.The code was a combination of HTML, CSS, and JavaScript. </p>
                <p> Click <a href=" https://github.com/chelseaj26/idm241-cej48" target="_blank"><strong> here</strong> </a> to see my code for my design. </p>

                <h3> Solution</h3>

                <p class="margin-top-10">Click<a href="http://chelseajamess.com/idm241/final/build/" target="_blank"><strong> here</strong> </a> to see my final design. </p>
                <p> As a final design, I believe all the separate elements developed at different times really came together nicely. A defining feature of my design is the easy navigation that he two new buttons provide. The buttons are larger and more apparent. Once they are clicked on, it is obvious what each button does. This redesign allows users to enjoy saving pins and surfing through Pinterest with content that is similar to their saved pins. </p>

                <h3> Results</h3>
                <p class="margin-top-10">This project was a success. I completed my initial idea in the nine weeks given as a timeline. My idea for my final design was successfully coded and implimented more useful information for a platform as broad as Pinterest. The best piece of feedback I recieved from a user is, "You better call Pinterest and show them this." </p>


            </div>
        </section>


        <div id="footer">
            <p> Chelsea James 2020</p>
        </div>

    </div>

</body>

</html>
